# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab6_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 330
preplace inst lab6_soc.KEY -pg 1 -lvl 3 -y 30
preplace inst lab6_soc.nios2_gen2_0.cpu -pg 1
preplace inst lab6_soc.led -pg 1 -lvl 3 -y 410
preplace inst lab6_soc.SW -pg 1 -lvl 3 -y 510
preplace inst lab6_soc.nios2_gen2_0.clock_bridge -pg 1
preplace inst lab6_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab6_soc.sdram_pll -pg 1 -lvl 3 -y 250
preplace inst lab6_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 610
preplace inst lab6_soc.SDRAM -pg 1 -lvl 3 -y 130
preplace inst lab6_soc.nios2_gen2_0 -pg 1 -lvl 2 -y 400
preplace inst lab6_soc.clk_0 -pg 1 -lvl 1 -y 440
preplace inst lab6_soc.nios2_gen2_0.reset_bridge -pg 1
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab6_soc.led_wire) 1 0 3 NJ 360 NJ 360 NJ
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)KEY.external_connection,(SLAVE)lab6_soc.key_wire) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)lab6_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab6_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)nios2_gen2_0.reset,(SLAVE)SDRAM.reset,(SLAVE)KEY.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)led.reset,(SLAVE)sysid_qsys_0.reset,(MASTER)nios2_gen2_0.debug_reset_request,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)SW.reset) 1 1 2 290 560 730
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)lab6_soc.sw_wire,(SLAVE)SW.external_connection) 1 0 3 NJ 580 NJ 580 NJ
preplace netloc FAN_OUT<net_container>lab6_soc</net_container>(SLAVE)KEY.clk,(SLAVE)SW.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_0.clk,(SLAVE)nios2_gen2_0.clk,(SLAVE)sdram_pll.inclk_interface,(SLAVE)led.clk,(SLAVE)sysid_qsys_0.clk) 1 1 2 290 340 750
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)lab6_soc.sdram_wire,(SLAVE)SDRAM.wire) 1 0 3 NJ 200 NJ 200 NJ
preplace netloc POINT_TO_POINT<net_container>lab6_soc</net_container>(MASTER)sdram_pll.c0,(SLAVE)SDRAM.clk) 1 2 2 770 240 1010
preplace netloc EXPORT<net_container>lab6_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab6_soc.reset) 1 0 1 NJ
preplace netloc INTERCONNECT<net_container>lab6_soc</net_container>(SLAVE)sdram_pll.pll_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)KEY.s1,(SLAVE)SW.s1,(MASTER)nios2_gen2_0.instruction_master,(SLAVE)led.s1,(SLAVE)SDRAM.s1,(SLAVE)nios2_gen2_0.debug_mem_slave,(SLAVE)sysid_qsys_0.control_slave,(MASTER)nios2_gen2_0.data_master) 1 1 2 310 540 690
preplace netloc EXPORT<net_container>lab6_soc</net_container>(MASTER)lab6_soc.sdram_clk,(MASTER)sdram_pll.c1) 1 3 1 N
levelinfo -pg 1 0 80 1120
levelinfo -hier lab6_soc 90 120 450 820 1030
