m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/warri/Desktop/ece_385/lab6/simulation/modelsim
vlab62
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!s110 1620869695
!i10b 1
!s100 9^SGk=cJ_Pe^k7Bhn3Ok30
IJ@?P6POW_`>W=?T@VClJa0
VDg1SIo80bB@j0V0VzS_@n1
!s105 _385_lab6_svo_unit
S1
R0
w1620772204
8385_lab6.svo
F385_lab6.svo
L0 31
OV;L;10.5b;63
r1
!s85 0
31
!s108 1620869692.000000
!s107 385_lab6.svo|
!s90 -reportprogress|300|-sv|-work|work|+incdir+.|385_lab6.svo|
!i113 1
o-sv -work work
!s92 -sv -work work +incdir+.
tCvgOpt 0
