set_global_assignment -entity "lab6_soc" -library "lab6_soc" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "lab6_soc" -library "lab6_soc" -name IP_TOOL_VERSION "18.1"
set_global_assignment -entity "lab6_soc" -library "lab6_soc" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "lab6_soc" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../lab6_soc.sopcinfo"]
set_global_assignment -entity "lab6_soc" -library "lab6_soc" -name SLD_INFO "QSYS_NAME lab6_soc HAS_SOPCINFO 1 GENERATION_ID 1616475163"
set_global_assignment -library "lab6_soc" -name MISC_FILE [file join $::quartus(qip_path) "../lab6_soc.cmp"]
set_global_assignment -library "lab6_soc" -name SLD_FILE [file join $::quartus(qip_path) "lab6_soc.regmap"]
set_global_assignment -library "lab6_soc" -name SLD_FILE [file join $::quartus(qip_path) "lab6_soc.debuginfo"]
set_global_assignment -entity "lab6_soc" -library "lab6_soc" -name IP_TARGETED_DEVICE_FAMILY "MAX 10"
set_global_assignment -entity "lab6_soc" -library "lab6_soc" -name IP_GENERATED_DEVICE_FAMILY "{MAX 10}"
set_global_assignment -entity "lab6_soc" -library "lab6_soc" -name IP_QSYS_MODE "SYSTEM"
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "lab6_soc" -name MISC_FILE [file join $::quartus(qip_path) "../../lab6_soc.qsys"]
set_global_assignment -entity "lab6_soc" -library "lab6_soc" -name IP_COMPONENT_NAME "bGFiNl9zb2M="
set_global_assignment -entity "lab6_soc" -library "lab6_soc" -name IP_COMPONENT_DISPLAY_NAME "bGFiNl9zb2M="
set_global_assignment -entity "lab6_soc" -library "lab6_soc" -name IP_COMPONENT_REPORT_HIERARCHY "On"
set_global_assignment -entity "lab6_soc" -library "lab6_soc" -name IP_COMPONENT_INTERNAL "Off"
set_global_assignment -entity "lab6_soc" -library "lab6_soc" -name IP_COMPONENT_VERSION "MS4w"
set_global_assignment -entity "lab6_soc" -library "lab6_soc" -name IP_COMPONENT_PARAMETER "QVVUT19HRU5FUkFUSU9OX0lE::MTYxNjQ3NTE2Mw==::QXV0byBHRU5FUkFUSU9OX0lE"
set_global_assignment -entity "lab6_soc" -library "lab6_soc" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfRkFNSUxZ::TUFYIDEw::QXV0byBERVZJQ0VfRkFNSUxZ"
set_global_assignment -entity "lab6_soc" -library "lab6_soc" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0U=::MTBNNTBEQUY0ODRDN0c=::QXV0byBERVZJQ0U="
set_global_assignment -entity "lab6_soc" -library "lab6_soc" -name IP_COMPONENT_PARAMETER "QVVUT19ERVZJQ0VfU1BFRURHUkFERQ==::Nw==::QXV0byBERVZJQ0VfU1BFRURHUkFERQ=="
set_global_assignment -entity "lab6_soc" -library "lab6_soc" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfUkFURQ==::LTE=::QXV0byBDTE9DS19SQVRF"
set_global_assignment -entity "lab6_soc" -library "lab6_soc" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfQ0xPQ0tfRE9NQUlO::LTE=::QXV0byBDTE9DS19ET01BSU4="
set_global_assignment -entity "lab6_soc" -library "lab6_soc" -name IP_COMPONENT_PARAMETER "QVVUT19DTEtfUkVTRVRfRE9NQUlO::LTE=::QXV0byBSRVNFVF9ET01BSU4="
